# Ogani

./: Ogani.sln  README.md
Ogani/: Ogani.csproj  Program.cs
Ogani/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  TagsController.cs
Ogani/Areas/Admin/Views/: _ViewImports.cshtml
Ogani/Areas/Admin/Views/Categories/: Add.cshtml  Index.cshtml  Update.cshtml
Ogani/Areas/Admin/Views/Products/: Add.cshtml  Index.cshtml  Update.cshtml
Ogani/Areas/Admin/Views/Shared/: HeaderPartial.cshtml  NavbarPartial.cshtml  _AdminLayout.cshtml
Ogani/Areas/Admin/Views/Tags/: Add.cshtml  Index.cshtml  Update.cshtml
Ogani/Controllers/: AccountController.cs  OrderController.cs  ShopController.cs
Ogani/Data/: AppDbContext.cs
Ogani/Migrations/: 20230730091734_init.Designer.cs  20230730091734_init.cs  AppDbContextModelSnapshot.cs
Ogani/Models/Abstracts/: Entity.cs
Ogani/Models/Concretes/: AppUser.cs  Category.cs  Order.cs  OrderModel.cs  Product.cs  Tag.cs
Ogani/Properties/: launchSettings.json
Ogani/Validations/: CategoryValidation.cs  ProductUpdateValidation.cs  ProductValidation.cs  TagValidation.cs
Ogani/ViewModels/: CategoryAddViewModel.cs  CategoryDeleteViewModel.cs  CategoryIndexViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductAddViewModel.cs  ProductDeleteViewModel.cs  ProductIndexViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs  TagAddViewModel.cs  TagDeleteViewModel.cs  TagIndexViewModel.cs
Ogani/Views/: _ViewImports.cshtml
Ogani/Views/Account/: Login.cshtml  Register.cshtml
Ogani/Views/Order/: EmptyOrderPartial.cshtml  Index.cshtml  OrdersPartial.cshtml
Ogani/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  HeroPartial.cshtml  HumbergerPartial.cshtml  _Layout.cshtml
Ogani/Views/Shop/: Index.cshtml  NotFoundPartial.cshtml  ProductsPartial.cshtml
Ogani/wwwroot/assets/css/: style.css
Ogani/wwwroot/assets/js/: app-script.js  main.js  main_test.js
